# Ali-DDNS

./: README.md  build.sh  config.yml  pom.xml
docker/: Dockerfile
src/main/java/cc/carm/app/aliddns/: Main.java
src/main/java/cc/carm/app/aliddns/conf/: AliyunConfig.java  AppConfig.java
src/main/java/cc/carm/app/aliddns/manager/: RequestManager.java
src/main/java/cc/carm/app/aliddns/model/: RequestRegistry.java  UpdateRequest.java
src/main/resources/: config.yml
